# GtaOnlineHelper

./: GTA Online Helper.sln
DataConversrion/: ConversionDatabase.cs  DataConversrion.csproj  Program.cs
DataConversrion/Migrations/: 20210101203511_InitialMigration.Designer.cs  20210101203511_InitialMigration.cs  ConversionDatabaseContextModelSnapshot.cs
Documentation/: DB Diagram.drawio
GTA Online Helper/: ErrorHandling.cs  GTA Online Helper.csproj
GTA Online Helper/Businesses/: Business.cs  BusinessTypes.cs  BusinessUpgrade.cs  Businesses.cs
GTA Online Helper/Resources/Data_Files/: Business_Data.json  Vehicle_Cargo.json
GTA Online Helper/Vehicle Cargo/: Vc_Vehicle.cs  Vc_Vehicles.cs
GTA Online HelperTests/: GTA Online HelperTests.csproj
GTA Online HelperTests/Businesses/: BusinessTests.cs  BusinessesTests.cs
GTA Online HelperTests/Vehicle Cargo/: Vc_VehicleTests.cs  Vc_VehiclesTests.cs
GTA_Online_Helper.blazor/: Dockerfile  GTA_Online_Helper.blazor.csproj  Program.cs  _Imports.razor  appsettings.json
GTA_Online_Helper.blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GTA_Online_Helper.blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GTA_Online_Helper.blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GTA_Online_Helper.blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GTA_Online_Helper.blazor/Properties/: launchSettings.json
GTA_Online_Helper.blazor/Shared/: MainLayout.razor  NavMenu.razor
UI_Windows/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  UI_Windows.csproj
UI_Windows/Controls/: CTL_VehicleCargo.Designer.cs  CTL_VehicleCargo.cs  Control_AntiCheat.Designer.cs  Control_AntiCheat.cs  Control_Template.Designer.cs  Control_Template.cs  Ctl_Business.Designer.cs  Ctl_Business.cs  Ctl_BusinessCheatSheet.Designer.cs  Ctl_BusinessCheatSheet.cs
UI_Windows/Forms/: Frm_AddVehicle.Designer.cs  Frm_AddVehicle.cs
WebFrontEnd/: Program.cs  Startup.cs  WebFrontEnd.csproj  appsettings.json
WebFrontEnd/Areas/Identity/: IdentityHostingStartup.cs
WebFrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
WebFrontEnd/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebFrontEnd/Controllers/: HomeController.cs  VehicleCargoController.cs
WebFrontEnd/Data/: ApplicationDbContext.cs  GtaOnlineHelper.db  GtaOnlineHelper.db-shm  GtaOnlineHelper.db-wal  VcVehicleSeedData.sql
WebFrontEnd/Data/Migrations/: 20201231165008_DefaultMigration.Designer.cs  20201231165008_DefaultMigration.cs  20201231225715_AddVcVehicleSchema.Designer.cs  20201231225715_AddVcVehicleSchema.cs  20210101221246_SeedVcVehicleData.Designer.cs  20210101221246_SeedVcVehicleData.cs  ApplicationDbContextModelSnapshot.cs
WebFrontEnd/Models/: ErrorViewModel.cs  UserVcVehicle.cs  VcCollection.cs  VcCollectionType.cs  VcPlate.cs  VcRangeType.cs  VcVehicle.cs
WebFrontEnd/Properties/: launchSettings.json
WebFrontEnd/ViewModels/: VehicleCargoViewModel.cs
WebFrontEnd/Views/: _ViewImports.cshtml
WebFrontEnd/Views/Shared/: _Layout.cshtml
WebFrontEnd/Views/VehicleCargo/: Index.cshtml
